<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Etch-a-Sketch</title>
        <meta name="author" content="Paris Lingard">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico" />
        </head> 
        <body>
            <h1>Etch-a-Sketch</h1>
            <div class="gridButtons">
                <button onclick="clearGrid()">Clear Grid</button>
                <button onclick="replaceGrid()">Resize Grid</button>
            </div>
          <div class="penButtons">
          <button id="black-pen">Black Pen</button>
          <button id="rainbow-pen">Rainbow Pen</button>
          </div>
            <div class="container"></div>
            <script src="etch.js"></script>
        </body>
   </html> 